# community

./: README.md  pom.xml
src/main/java/com/nowcoder/community/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community/aspect/: ServiceLogAspect.java
src/main/java/com/nowcoder/community/config/: AlphaConfig.java  EsConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/nowcoder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  DateService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-produce.properties  application.properties  logback-spring-develop.xml
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/error/verification/: verificationException.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community/: CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WKTests.java
