server.port=8080
server.servlet.context-path=/community

spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=285738
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
#logging.level.com.nowcoder.community=debug
#logging.file.name=D:/\u65B0\u5EFA\u6587\u4EF6\u5939/log/community/community.log

# MailProperties
spring.mail.host=smtp.qq.com
#spring.mail.port=465
spring.mail.username=1379443186@qq.com
spring.mail.password=lmenqvgwzmoqjhih
#spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtl.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# community
community.path.domain=http://127.0.0.1:8080
community.path.upload=D:/\u65B0\u5EFA\u6587\u4EF6\u5939/profile

# Spring\u6587\u4EF6\u4E0A\u4F20\u8BBE\u7F6E
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=0KB

# =========================Redis\u5355\u673A=============================
#spring.redis.database=0
##\u4FEE\u6539\u4E3A\u81EA\u5DF1\u771F\u5B9EIP
#spring.redis.host=192.168.88.130
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.lettuce.pool.max-active=8
#spring.redis.1ettuce.pool.max-wait=-1ms
#spring.redis.1ettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
# ===========================Redis\u96C6\u7FA4===========================
spring.data.redis.password=123456
# \u83B7\u53D6\u5931\u8D25 \u6700\u5927\u91CD\u5B9A\u5411\u6B21\u6570
spring.data.redis.cluster.max-redirects=3
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1ms
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
# \u652F\u6301\u96C6\u7FA4\u62D3\u6251\u52A8\u6001\u611F\u5E94\u5237\u65B0\uFF0C\u81EA\u9002\u5E94\u62D3\u6251\u5237\u65B0\u662F\u5426\u4F7F\u7528\u6240\u6709\u53EF\u7528\u7684\u66F4\u65B0\uFF0C\u9ED8\u8BA4false\u5173\u95ED
spring.data.redis.lettuce.cluster.refresh.adaptive=true
# \u5B9A\u65F6\u5237\u65B0
spring.data.redis.lettuce.cluster.refresh.period=2000
spring.data.redis.cluster.nodes=192.168.88.130:6379,192.168.88.130:6382,192.168.88.131:6380,192.168.88.131:6383,192.168.88.132:6381,192.168.88.132:6384

# KafKaProperties
spring.kafka.bootstrap-servers=node1:9092,node2:9092,node3:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
#spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=centos:9300
spring.elasticSearch.uris=centos:9200
spring.elasticsearch.connection-timeout=20000ms
spring.data.elasticsearch.repositories.enabled=true

# TaskExecutionProperties(Spring\u666E\u901A\u7EBF\u7A0B\u6C60)
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties(Spring\u5B9A\u65F6\u4EFB\u52A1\u7EBF\u7A0B\u6C60)
spring.task.scheduling.pool.size=5

# Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX \u8001\u7248\u672C\u7684\u8BBE\u7F6E\uFF0C2.5.6\u4E4B\u540E\u7684\u7248\u672C\u6539\u4E3A\u4E0B\u9762\u7684\u914D\u7F6E\u9879\u4E86\u3002
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=E:/Java/Configuration/wkhtmltopdf/wkhtmltox/bin/wkhtmltoimage
wk.image.storage=D:/\u65B0\u5EFA\u6587\u4EF6\u5939/wk-imgs

# \u4E03\u725B\u4E91
qiniu.key.access=-ZEUGlN_3KXpnztb1KanJv4pQ5dGOepN8HmKyIW6
qiniu.key.secret=oyviFXZajz_zu8O4-dPJjrJirNT3xlAV9ELgJmY0
qiniui.bucket.header.name=community-sang-header
qiniui.bucket.header.url=http://rwgedbxgu.hn-bkt.clouddn.com
qiniui.bucket.share.name=community-sang-share
qiniui.bucket.share.url=http://rwgeltssb.hn-bkt.clouddn.com

# caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-seconds=180

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches
